{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppConnectionString": "Server=.\\SQLEXPRESS;Database=BeachCabinReservation;Trusted_Connection=True;ConnectRetryCount=0"
  }
}